DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?serverVersion=15&charset=utf8

###> symfony/framework-bundle ###
APP_SECRET=f8d824564268c20db7ce4b66ced4b4c8
###< symfony/framework-bundle ###
